<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      background-color: rgb(206, 17, 38);
      height: 600px;
      width: 900px;
      position: relative;
    }
    .flag > div {
      background-color: rgb(0, 40, 104);
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;
   }
   .flag > div > div {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    position: absolute;
    left: 300px;
    font-size: xx-large;
   }
   .flag > p {
    text-align: center;
    color: white;
    font-size: 50px;
  }
  .flag > div > div > p {
    color: black;
    position: absolute;
    font-size: 100px;
    top: -80px;
  }
  </style>
</head>


<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>